# ThemeDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haanhgs/app/themedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haanhgs/app/uitheme/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/haanhgs/app/uitheme/view/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/app/themedemo/: MainActivity.java
app/src/main/java/com/haanhgs/app/uitheme/: MainActivity.java
app/src/main/java/com/haanhgs/app/uitheme/model/: Model.java  Repo.java
app/src/main/java/com/haanhgs/app/uitheme/view/: MainActivity.java
app/src/main/java/com/haanhgs/app/uitheme/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: add.xml  dark.xml  icon_foreground.xml  light.xml  remove.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: icon_background.xml  strings.xml
app/src/test/java/com/haanhgs/app/themedemo/: ExampleUnitTest.java
app/src/test/java/com/haanhgs/app/uitheme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
